======================================================================
    Portfolio Report
======================================================================

--- 中金财富 ---
  贵州茅台 (600519)
    Shares: 100 | Cost: 1850.0 | Now: 1397.0
    Value: 139700.0 | P/L: -45300.0 (-24.49%)
  平安银行 (000001)
    Shares: 2000 | Cost: 12.27 | Now: 10.76
    Value: 21520.0 | P/L: -3020.0 (-12.31%)
  比亚迪 (002594)
    Shares: 200 | Cost: 238.0 | Now: 97.52
    Value: 19504.0 | P/L: -28096.0 (-59.03%)
  深桑达A (000032)
    Shares: 2000 | Cost: 16.55 | Now: 19.14
    Value: 38280.0 | P/L: 5180.0 (+15.65%)
  东杰智能 (300486)
    Shares: 1700 | Cost: 22.5 | Now: 24.2
    Value: 41140.0 | P/L: 2890.0 (+7.56%)
  博彦科技 (002649)
    Shares: 2000 | Cost: 15.31 | Now: 12.76
    Value: 25520.0 | P/L: -5100.0 (-16.66%)

--- 国信证券 ---
  深桑达A (000032)
    Shares: 2000 | Cost: 18.2 | Now: 19.14
    Value: 38280.0 | P/L: 1880.0 (+5.16%)
  东杰智能 (300486)
    Shares: 1000 | Cost: 22.5 | Now: 24.2
    Value: 24200.0 | P/L: 1700.0 (+7.56%)
  大族激光 (002008)
    Shares: 500 | Cost: 40.0 | Now: 67.77
    Value: 33885.0 | P/L: 13885.0 (+69.42%)
  豪威集团 (603501)
    Shares: 300 | Cost: 115.0 | Now: 112.2
    Value: 33660.0 | P/L: -840.0 (-2.43%)

----------------------------------------------------------------------
  Total Cost: 472510.0
  Total Value: 415689.0
  Total P/L: -56821.0 (-12.03%)
======================================================================